<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>~ Austin G. Davis-Richardson</title>

  <style type="text/css">
    :root {
      --nord0: #2E3440;
      /* darkest bg */
      --nord1: #3B4252;
      --nord2: #434C5E;
      --nord3: #4C566A;
      /* dim fg */
      --nord4: #D8DEE9;
      /* fg */
      --nord5: #E5E9F0;
      --nord6: #ECEFF4;
      /* lightest */
      --nord7: #8FBCBB;
      /* cyan */
      --nord8: #88C0D0;
      /* light blue */
      --nord9: #81A1C1;
      /* blue */
      --nord10: #5E81AC;
      /* deep blue */
      --nord11: #BF616A;
      /* red */
      --nord12: #D08770;
      /* orange */
      --nord13: #EBCB8B;
      /* yellow */
      --nord14: #A3BE8C;
      /* green */
      --nord15: #B48EAD;
      /* purple */

      --link-color: var(--nord8);
      --text-color: var(--nord4);
      --bg-color: var(--nord1);
      --dimmed: var(--nord4);
    }

    /* Base layout */
    html,
    body {
      margin: 0;
      background: var(--bg-color);
      color: var(--text-color);
      font-family: "Consolas", monospace;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body {
      padding: 20px;
      width: 800px;
      display: block;
    }

    /* Inline code */
    :not(pre)>code {
      border-radius: 4px;
      padding: 2px 4px;
      background-color: var(--nord2);
      color: var(--nord13);
      font-style: normal;
    }

    /* Links */
    a {
      color: var(--link-color);
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Horizontal rule */
    hr {
      border: 0;
      height: 1px;
      background-color: var(--nord3);
      margin: 1.5em 0;
    }

    /* Code blocks */
    pre {
      padding: 12px;
      border-radius: 6px;
      background: var(--nord1);
      color: var(--nord6);
      font-family: "Consolas", monospace;
      overflow-x: auto;
      white-space: pre-wrap;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: var(--nord6);
    }

    ;

    /* Markdown-style heading prefixes */
    h1::before {
      color: var(--nord15);
      content: "# ";
    }

    h2::before {
      color: var(--nord15);
      content: "## ";
    }

    h3::before {
      color: var(--nord15);
      content: "### ";
    }

    h4::before {
      color: var(--nord15);
      content: "#### ";
    }

    h5::before {
      color: var(--nord15);
      content: "##### ";
    }

    h6::before {
      color: var(--nord15);
      content: "###### ";
    }

    /* Lists */
    li {
      list-style: none;
    }

    ul li::before {
      content: "* ";
      color: var(--nord15);
      margin-left: -1.2em;
    }

    ol {
      counter-reset: item;
    }

    ol li {
      counter-increment: item;
    }

    ol li::before {
      content: counter(item) ". ";
      color: var(--nord15);
      margin-left: -1.2em;
    }

    blockquote {
      color: var(--nord8);
    }

    /* Dimmed text */
    .dimmed {
      color: var(--dimmed);
    }

    /* Responsive */
    @media (max-width: 768px) {

      html,
      body {
        font-size: 18px;
      }

      body {
        width: 100%;
        max-width: none;
        padding: 15px;
        box-sizing: border-box;
      }

      pre {
        padding: 8px;
        font-size: 14px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 1.2em;
      }

      h1 {
        font-size: 1.5em;
      }
    }
  </style>
</head>

<body>
  <div id="header">
    <h1>
      <a href="/">agdr.org</a>
    </h1>
  </div>
  <hr />

  <div>
    

<h2 class="title">
  RMarkdown &amp; Continuous Integration
</h2>

<p class="subtitle dimmed">2015-01-13</p>

<p>In my <a href="http://agdr.org/2015/01/13/RMarkdown-+-Continuous-Integration.html">previous
post</a>, I
wrote about writing a <code>Makefile</code> to render <code>.Rmd</code> files to <code>pdf</code> (or <code>html</code>)
automatically.</p>
<p>I've been playing around with using continuous integration for scientific
analysis using <a href="https://travis-ci.com">Travis-CI</a>, RMarkdown and GitHub. This
way, whenever I perform a <code>git push</code> to GitHub, Travis-CI will pull down the
latest code and run it. Since in this case, the &quot;code&quot; consists of RMarkdown
files containing my analyses, Travis-CI will re-run my analyses every time I
update the code. This can be useful for checking that my code works but, more
importantly, preserving a record of <em>how</em> to run the analysis code, and
notifying me when something breaks.</p>
<p>I added continuous integration using <a href="https://travis-ci.com">Travis-CI</a> to my
<a href="https://github.com/audy/make-rmarkdown">Make + RMarkdown example</a>. When GitHub
receives a <code>git push</code>, Travis will clone the repository and run <code>make</code> which
will build all RMarkdown files and notify you of any failures.</p>
<p>This could also be used to build RMarkdown files automatically if the output
could somehow be sent elsewhere. One way to do this would be to send them to a
remote machine using secure-copy or FTP.</p>
<p>This configuration does not handle dependency management. I added a script to
install dependencies but this is less than ideal. R has really only one good
solution for package management called
<a href="https://rstudio.github.io/packrat/">Packrat</a>. Packrat requires all dependencies
to be tracked in Git. I'm not a fan of &quot;vendoring&quot; all dependencies and this
could lead to licensing issues if you publish your code under MIT (many R
libraries are GPL) but Packrat has at least been reliable in my experience.</p>
<p>See <a href="https://github.com/audy/make-rmarkdown/blob/master/.travis.yml"><code>.travis.yml</code></a></p>



  </div>

  <div>
    <span class="dimmed">
      <hr />
      (c) 2011-2025 Austin G. Davis-Richardson
      <br />
      Content licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons By 4.0</a>
      <br />
    </span>
  </div>

  <script type="text/javascript">
    // JavaScript function to create the email address dynamically
    function generateEmail() {
      var user = "hello";
      var domain = "agdr.org";
      var emailAddress = user + "@" + domain;
      var emailElement = document.getElementById("email-link");
      emailElement.innerHTML = emailAddress;
      emailElement.href = "mailto:" + emailAddress;
    }
    generateEmail();

  </script>

</body>

</html>
